# ui-testing-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/testsmith/api/clients/: ApiClient.java  BrandApiClient.java  CategoryApiClient.java  ProductApiClient.java  UserApiClient.java
src/main/java/com/testsmith/api/models/: Brand.java  Category.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  Product.java
src/main/java/com/testsmith/config/: ConfigProperties.java  DriverManager.java
src/main/java/com/testsmith/constants/: AppConstants.java
src/main/java/com/testsmith/pages/: BasePage.java  LoginPage.java
src/main/java/com/testsmith/utils/: ScreenshotUtils.java  WaitUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/testsmith/extensions/: Retry.java  RetryExtension.java  ScreenshotExtension.java
src/test/java/com/testsmith/listeners/: TestListener.java
src/test/java/com/testsmith/tests/: BaseTest.java  LoginTests.java
src/test/java/com/testsmith/tests/api/: BaseApiTest.java  UserApiTests.java
src/test/resources/: allure.properties
